===================
Tuesday, October 17
===================

I calculated the torque needed for each motor.

Mass of the robot: less than 100 grams, say 200 for safety measures.
Powered by 2 motors.
The wheels have radius of 3 cm (that's just an arbitrary number)
The friction coeffient of rubber on wood is 0.95


Minimum torque needed:

.. math::

    \tau = F\cdot r = f \cdot r = c \cdot G \cdot r = cmgr

Where

- :math:`F` is the friction of the wheels
- :math:`c` is the friction coeffient, 0.95
- :math:`G` is the gravitational force on the robot
- :math:`m` is the mass of robot
- :math:`g` is the gravity constant
- :math:`r` is the radius of the wheel, 3

Therefore,

.. math::

    \tau &= 0.95  \cdot 0.2kg \cdot 9.8 N/kg \cdot 0.03 m\\
    &=0.05586 N\cdot m = 7.9104425370524325 oz\cdot in

Each motor should have a minium torque of 4 oz-in.
